header
	position: relative
	height: 50px
	

nav
	position: fixed
	height: 50px
	background-color: #212121
	width: 100%
	z-index: 5

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:nth-child(6)
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		text-align: right
		line-height: 12px
	&_btn
		width: 178px
		height: 52px
		margin-top: 19px
		background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.promo
	min-height: 800px
	background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
	padding: 150px 0px 135px 0px
	&_header
		margin: 0
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 36px
	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #ffffff
	text-align: center
	padding: 5px 12px
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_map
		width: 76px 

.title
	position: relative
	margin-bottom: 0
	margin-top: 32px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_block
		display: flex
		margin-top: 35px
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_color
		margin-right: 26px
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main_color
	&_text
		font-family: Roboto
		font-size: 15px
		line-height: 21px
		font-weight: 300
		color: #202020

.mobile
	min-height: 864px
	background: url("../img/bg/mobile_bg.jpg") center (center/cover) no-repeat
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile/2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile/3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile/4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile/5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile/6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				left: 50%
				transform: translateX(-50%)
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: red

.choice
	position: relative
	padding: 57px 0 138px
	background: url("../img/bg/mobile_bg.jpg") center (center/cover) no-repeat
	min-height: 895px
	&_img
		position: relative
		display: block
		margin: 56px auto 0px
		width: 60%
		z-index: 2
	&_text
		margin-top: 4px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0px 84px 0px
	&_block
		margin: 33px 0px
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $main_color
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative	
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				background: url('../icon/checkmark_blue.png') center (center/cover) no-repeat
				left: -32px
				top: 3px
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icon/checkmark_red.png') center (center/cover) no-repeat
	
.map
	min-height: 766px
	padding: 49px 0
	background: url('../img/bg/map_bg.jpg') center (center/cover) no-repeat
	position: relative
	&_link
		position: absolute
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		&:hover
			color: #fff
			
footer
	padding: 14px 23px 31px 23px
	a
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff	
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-align: center

.xs-visible
	display: none