@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 28px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.choice
		min-height: 840px
		padding: 55px 0
		&_text
			margin-top: 30px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
			
				
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		margin-top: 25px
		font-size: 32px
	.reasons
		padding-top: 45px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.choice
		min-height: 800px
		img
			width: 100%
	.map
		min-height: 650px
		padding: 55px 0
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
				
			

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0,0,0, .8)
		top: 0
		left: -100%
		width: 80%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.promo
			&_header
				line-height: 45px
	.title
		font-size: 27px
	.reasons
		padding: 45px 15px
		&_descr
			width: 350px
		// &_subtitle
		// 	text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
		border-top: 1px solid rgba(0,0,0, 0.05)
	.map
		min-height: 450px
		padding: 40px 0

		

@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.hamburger
		&_active
			top: 55%
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 116px
			height: 22px
			font-size: 10px	
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 1.2
			font-weight: 900
		&_subheader
			padding: 0 10px
			margin-top: 32px
			font-size: 20px
			line-height: 1.2
			font-weight: 700
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			padding: 5px 0px
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px
		&_block
			width: 100%
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_title
			font-size: 16px
	.title
		font-size: 14px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.mobile
		padding: 20px 0 40px
		.row
			margin-top: 30px
		&_item
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 22px
				&:hover
					&:before, &:after
						background-color: $main_color
	.choice
		min-height: 390px
		padding: 25px 0 33px
		background: #000
		.black
			display: none
		&_img
			margin-top: 35px
		&_text
			color: #ffffff
			text-align: center
			margin-top: 23px
	.hidden-320
		display: none
	.require
		padding: 25px 15px
		&_block
			margin: 16px 0 0 0
		&_title
			font-size: 16px
			margin-bottom: 10px
		&_list
			margin-top: 5px
			padding-left: 30px
			li
				font-size: 14px
				line-height: 20px
				margin-bottom: 5px
		&_descr
			font-size: 14px
			line-height: 20px
		.row > div
			padding: 0
	.map
		padding: 25px 0 30px
		min-height: 360px
		&_link
			width: 200px
			display: block
			bottom: 30px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				a
					font-size: 14px
			&_sub
				width: 289px 
				flex-wrap: wrap
				justify-content: space-between
				a 
					margin: 0 7px 13px
			&_lang 
				margin-top: 10px
			



			
			