@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yf89y4');
  src:  url('fonts/icomoon.eot?yf89y4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yf89y4') format('truetype'),
    url('fonts/icomoon.woff?yf89y4') format('woff'),
    url('fonts/icomoon.svg?yf89y4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-f-brands:before {
  content: "\e900";
}
.icon-twitter-brands:before {
  content: "\e903";
}
.icon-linkedin-brands:before {
  content: "\e902";
}
.icon-instagram-brands:before {
  content: "\e901";
}
